# FinalBackEnd

./: README.md
MotiCv/MotiCv/: MotiCv.csproj  Program.cs  Startup.cs  appsettings.json
MotiCv/MotiCv/AppCode/Components/: LayoutContactViewComponent.cs  LayoutcViewComponent.cs
MotiCv/MotiCv/AppCode/Providers/: AppClaimProvider.cs
MotiCv/MotiCv/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  PortfolioController.cs
MotiCv/MotiCv/Migrations/: 20211019171805_init.Designer.cs  20211019171805_init.cs  20211020142110_mylevel.Designer.cs  20211020142110_mylevel.cs  20211020142634_mydatanotbase.Designer.cs  20211020142634_mydatanotbase.cs  20211020151128_serviceshomecontroller.Designer.cs  20211020151128_serviceshomecontroller.cs  20211020215713_mydatawithwork.Designer.cs  20211020215713_mydatawithwork.cs  20211020222505_skillclassnew.Designer.cs  20211020222505_skillclassnew.cs  20211020230252_skillpercentwithstring.Designer.cs  20211020230252_skillpercentwithstring.cs  20211021140833_contactpostclassnew.Designer.cs  20211021140833_contactpostclassnew.cs  20211021141300_contactpostclassnew1.Designer.cs  20211021141300_contactpostclassnew1.cs  20211021173005_locationcontactnew.Designer.cs  20211021173005_locationcontactnew.cs  20211021222436_locationcontactnew2.Designer.cs  20211021222436_locationcontactnew2.cs  20211022215335_blogclassnew.Designer.cs  20211022215335_blogclassnew.cs  20211023131251_bestlongdescription.Designer.cs  20211023131251_bestlongdescription.cs  20211023221413_commentclassnew.Designer.cs  20211023221413_commentclassnew.cs  20211023221903_commentclasswithblogid.Designer.cs  20211023221903_commentclasswithblogid.cs  20211023222040_commennnnnttt.Designer.cs  20211023222040_commennnnnttt.cs  20211023222256_newwww.Designer.cs  20211023222256_newwww.cs  20211028014233_answeredbyuseridincommentclass.Designer.cs  20211028014233_answeredbyuseridincommentclass.cs  20211028020756_newnamecomments.Designer.cs  20211028020756_newnamecomments.cs  20211102111448_membershiploginformnew.Designer.cs  20211102111448_membershiploginformnew.cs  (+9 more)
MotiCv/MotiCv/Models/DbContexts/: MotiCvDbContext.cs  MotiCvDbSeed.cs
MotiCv/MotiCv/Models/Entities/: BaseEntity.cs  Blog.cs  Comment.cs  ContactPost.cs  LocationContact.cs  My.cs  Service.cs  Skill.cs
MotiCv/MotiCv/Models/ViewModels/: ContactPostForLayout.cs  (+4 more)
MotiCv/MotiCv/Properties/: launchSettings.json
MotiCv/MotiCv/Views/: _ViewImports.cshtml
(+67 files in other folders)
