<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Libs\toastr\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\Assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\vendors\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\vendors\jquery.isotope.min.js" />
    <None Include="wwwroot\Assets\js\vendors\jquery\jquery.min.js" />
    <None Include="wwwroot\Assets\js\vendors\map.js" />
    <None Include="wwwroot\Assets\js\vendors\modernizr.js" />
    <None Include="wwwroot\Assets\js\vendors\owl.carousel.min.js" />
    <None Include="wwwroot\Libs\tab-control\tab-control.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SegmentedTabControl.FormsPlugin" Version="1.0.0" />
    <PackageReference Include="TabControl" Version="2.1.2" />
  </ItemGroup>

</Project>
